.header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding: 0 10px;
  --top-padding: 10px;
  height: 70px;
  .menuwrap {
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding-top: var(--top-padding);

    .menu {
      transition-duration: 100ms;
      position: absolute;
      z-index: 10;
      backdrop-filter: blur(20px);
      box-shadow: 2px 2px 2px rgba($color: #000000, $alpha: 0.5);
      min-width: 40px;
      min-height: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background-color: rgba(var(--blockColor), 0.2);
      border-radius: 25px;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .endcol {
    padding-top: var(--top-padding);
    display: flex;
    justify-content: flex-end;
  }

  .toggle {
    width: 60px;
    padding: 0 5px;
    height: 30px;
    box-shadow: 2px 2px 2px rgba($color: #000000, $alpha: 0.5);
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(var(--blockColor), 0.2);
    border-radius: 25px;
    &:hover {
      cursor: pointer;
    }
  }
  .open {
    padding-top: 10px;
  }
}
